{
  "name": "adaptive",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "http-server": "^0.11.1",
    "node-sass": "^4.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brr6666/adaptive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brr6666/adaptive/issues"
  },
  "homepage": "https://github.com/brr6666/adaptive#readme"
}
